<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat Mecanico</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/jpg" href="imag/logo.ico"/>

</head>
<body>

  <nav class="navbar navbar-expand-lg bg-dark" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="imag/logo.jpeg" width="100px" height="100px" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
         

         <form class="d-flex" role="search">
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle py-lg-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white">
                  Filtro
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Historial.html">Hstorial Mecanico</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit" style="background-color: antiquewhite;">Buscar</button>
         </form>
        </ul>
      </div>
    </div>
  </nav>

  <div class="collapse " id="navbarToggleExternalContent">
    <div class="bg-dark p-4 ">
      <h1 class="text-white h4" align="center"> 
      </h1>
  
    </div>
    <div class="bg-dark p-2 ">
      <h4 class="text-white h4">
        <img src="imag/person-circle.svg" height="60px" alt="mensajes"><a  style="color: aliceblue;" >MECANICO</a>
      </h4>
      <span class="text-muted"></span>
    </div>
    <div class="bg-dark p-2 ">
      <h4 class="text-white h4">
        <img src="imag/house.svg" height="40px" alt="mensajes"><a href="inciousuario.html"  style="color: aliceblue;" >Home</a>
      </h4>
      <span class="text-muted"></span>
    </div>
    <div class="bg-dark p-2 ">
      <h4 class="text-white h4">
        <img src="imag/person.svg" height="40px" alt="mensajes"><a href="perfiles.html"  style="color: aliceblue;" >Perfil</a>
      </h4>
      <span class="text-muted"></span>
    </div>
    <div class="bg-dark p-2 ">
      <h4 class="text-black h4">
        <img src="imag/chat-dots.svg" height="40px" alt="mensajes" > <a href="chat.html"  style="color: aliceblue" >Chat</a> 
      </h4>
      <span class="text-muted"></span>
    </div>
    <div class="bg-dark p-2 ">
      <h4 class="text-black h4">
        <img src="imag/box-arrow-in-left.svg" height="40px" alt="mensajes" > <a href="index.html"   style="color: aliceblue" >Cerrar sesion</a> 
      </h4>
      <span class="text-muted"></span>
    </div>
   
     
      

  </div>
  <nav class="navbar navbar-dark mx-auto bg-dark d-flex">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    
  </nav>   

  <br><div class="container-float  margin-right">
    <h3 class=" text-center">MENSAJERIA</h3>
    <div class="messaging">
          <div class="inbox_msg">
            <div class="inbox_people">
              <div class="headind_srch">
                <div class="recent_heading">
                  <h4>Recientes</h4>
                </div>
                <div class="srch_bar">
                  <div class="stylish-input-group">
                    <input type="text" class="search-bar"  placeholder="buscar" >
                    <span class="input-group-addon">
                    <button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                    </span> </div>
                </div>
              </div>
              <div class="inbox_chat">
                <div class="chat_list active_chat">
                  <div class="chat_people">
                    <div class="chat_img"> <img src="imag/carlos.jpg" alt="sunil"> </div>
                    <div class="chat_ib">
                      <h5>carlos<span class="chat_date">ayer</span></h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam quia tempore quidem consequatur aperiam iusto, accusantium iste sit deserunt quo unde eum nihil quasi facere recusandae? Recusandae, quibusdam aliquid.</p>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_img"> <img src="imag/p2.jpg" alt="sunil"> </div>
                    <div class="chat_ib">
                      <h5> juan<span class="chat_date">ayer</span></h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cumque provident quasi molestiae quo? Fugit dolore dolorem repellendus eum! Pariatur tempora ipsa expedita consequatur totam nostrum, laudantium quasi blanditiis quae.</p>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_img"> <img src="imag/p3.jpg" alt="sunil"> </div>
                    <div class="chat_ib">
                      <h5>andy<span class="chat_date">ayer</span></h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quas accusantium magni voluptate consequuntur velit, autem fugiat libero laudantium ratione mollitia et id debitis, ipsa officia similique adipisci. Ipsa, quia.</p>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_img"> <img src="imag/p4.jpg" alt="sunil"> </div>
                    <div class="chat_ib">
                      <h5>  <main>paco</main> <span class="chat_date">ayer</span></h5>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil molestiae pariatur placeat quam deleniti dolorum incidunt voluptas voluptatibus magnam ullam sint id cum sunt, quibusdam facilis, delectus cumque veritatis doloremque.</p>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_img"> <img src="imag/p5.jpg" alt="sunil"> </div>
                    <div class="chat_ib">
                      <h5>tadeo <span class="chat_date">ayer</span></h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati modi maxime ipsa temporibus incidunt voluptatum optio vitae perspiciatis minus facere. Quas tempora quisquam eveniet laborum, at quo quis expedita exercitationem.</p>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_img"> <img src="imag/mecanico.png" alt="sunil"> </div>
                    <div class="chat_ib">
                      <h5>jesus tirado <span class="chat_date">ayer</span></h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quaerat cumque vel, ab voluptatem quas magni blanditiis ut officia perferendis necessitatibus perspiciatis, modi voluptatum quia consequatur? Quas repudiandae et eveniet?</p>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_img"> <img src="imag/p7.jpg" alt="sunil"> </div>
                    <div class="chat_ib">
                      <h5>witi<span class="chat_date">ayer</span></h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nisi, aliquam totam porro quod aspernatur impedit asperiores dolor distinctio eaque, nostrum dolorem aliquid fuga magnam officiis modi blanditiis libero doloremque!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mesgs">
              <div class="msg_history">
                <div class="incoming_msg">
                  <div class="incoming_msg_img"> <img src="imag/carlos.jpg" alt="sunil"> </div>
                  <div class="received_msg">
                    <div class="received_withd_msg">
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde et cumque tempora. A ipsam doloribus iusto officia praesentium facilis quia laudantium exercitationem necessitatibus pariatur recusandae, odio minus quod atque veritatis?</p>
                      <span class="time_date"> 11:01 AM    |    Junio 9</span></div>
                  </div>
                </div>
                <div class="outgoing_msg">
                  <div class="sent_msg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque a qui aliquam quo odio eius tempora molestias omnis, exercitationem nam dignissimos facere vero, fugiat repellendus commodi quod aliquid repudiandae aut?</p>
                    <span class="time_date"> 11:01 AM    |    Junio 9</span> </div>
                </div>
                <div class="incoming_msg">
                  <div class="incoming_msg_img"> <img src="imag/carlos.jpg" alt="sunil"> </div>
                  <div class="received_msg">
                    <div class="received_withd_msg">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam totam incidunt expedita non consequatur voluptatum porro deserunt perferendis culpa, cumque quibusdam distinctio earum aspernatur impedit eos optio in, excepturi pariatur.</p>
                      <span class="time_date"> 11:01 AM    |    ayer</span></div>
                  </div>
                </div>
                <div class="outgoing_msg">
                  <div class="sent_msg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolore id saepe vel? Ea mollitia, sapiente est a molestiae saepe adipisci nesciunt necessitatibus esse soluta iusto, recusandae modi non aliquid!</p>
                    <span class="time_date"> 11:01 AM    |    hoy</span> </div>
                </div>
                <div class="incoming_msg">
                  <div class="incoming_msg_img"> <img src="imag/carlos.jpg" alt="sunil"> </div>
                  <div class="received_msg">
                    <div class="received_withd_msg">
                      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sint esse quia vitae nostrum cupiditate dicta adipisci, officia hic? Alias dignissimos cum, odio aliquid nisi amet tempore? Voluptatum, voluptas accusamus.</p>
                      <span class="time_date"> 11:01 AM    |    hoy</span></div>
                  </div>
                </div>
              </div>
              <div class="type_msg">
                <div class="input_msg_write">
                  <input type="text" class="write_msg" placeholder="Escribe un mensaje" />
                  <button class="msg_send_btn" type="enviar"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
          </div>
          
          
       
          
        </div></div>

        <div class="b-example-divider"></div>
            
            <div class="container">
              <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" >Hogar</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Condiciones de uso</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Aviso de privacidad</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Ayuda</a></li>
                </ul>
                <p class="text-center text-muted" style="color: white"> 2022 Company, Inc</p>
              </footer>
            </div>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">abel</script>
    
</body>
</html>