<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PERFIL USUARIO</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/styles.css">
    <link rel="icon" type="image/jpg" href="imag/logo.ico"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
  </head>
  <body style="background-color:#3B099D ;">
  



    


    <nav class="navbar navbar-expand-lg bg-dark" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="imag/logo.jpeg" width="100px" height="100px" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
           

           <form class="d-flex" role="search">
              <div class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle py-lg-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white">
                    Filtro
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="Historial.html">Hstorial Mecanico</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </div>
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
            <button class="btn btn-outline-success" type="submit" style="background-color: antiquewhite;">Buscar</button>
           </form>
          </ul>
        </div>
      </div>
    </nav>

    <div class="collapse " id="navbarToggleExternalContent">
      <div class="bg-dark p-4 ">
        <h1 class="text-white h4" align="center">BIENVENIDO USUARIO
        </h1>
    
      </div>
      <div class="bg-dark p-2 ">
        <h4 class="text-white h4">
          <img src="imag/person-circle.svg" height="60px" alt="mensajes"><a  style="color: aliceblue;" >USUARIO</a>
        </h4>
        <span class="text-muted"></span>
      </div>
      <div class="bg-dark p-2 ">
        <h4 class="text-white h4">
          <img src="imag/house.svg" height="40px" alt="mensajes"><a href="inciousuario.html"  style="color: aliceblue;" >Home</a>
        </h4>
        <span class="text-muted"></span>
      </div>
      <div class="bg-dark p-2 ">
        <h4 class="text-white h4">
          <img src="imag/person.svg" height="40px" alt="mensajes"><a href="perfiles.html"  style="color: aliceblue;" >Perfil</a>
        </h4>
        <span class="text-muted"></span>
      </div>
      <div class="bg-dark p-2 ">
        <h4 class="text-black h4">
          <img src="imag/chat-dots.svg" height="40px" alt="mensajes" > <a href="chat.html"  style="color: aliceblue" >Chat</a> 
        </h4>
        <span class="text-muted"></span>
      </div>
      <div class="bg-dark p-2 ">
        <h4 class="text-black h4">
          <img src="imag/box-arrow-in-left.svg" height="40px" alt="mensajes" > <a href="index.html"   style="color: aliceblue" >Cerrar sesion</a> 
        </h4>
        <span class="text-muted"></span>
      </div>
     
       
        

    </div>
    <nav class="navbar navbar-dark mx-auto bg-dark d-flex">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      
    </nav>   
             
        


          <!--slider-->
          <br><div align="center" id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-intervale="3000" >
                  <img src="imag/imagen1.jpg" class="d-block w-50" width="300px" height="400px" alt="promocion1">
                </div>
                <div class="carousel-item" data-bs-intervale="3000">
                  <img src="imag/imagen2.jpg" class="d-block w-50" width="300px" height="400px" alt="promocion2">
                </div>
                <div class="carousel-item" data-bs-intervale="3000">
                  <img src="imag/imagen3.jpg" class="d-block w-50" width="300px" height="400px"  alt="promocion3">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
          </div>
          <main>

              <section class="py-5 text-center container">
                <div class="row py-lg-5">
                  <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light" style="color:white;" >CATALOGO DE SERVICIOS Y PRODUCTOS </h1>

                  </div>
                </div>
              </section>
            
              <div class="album py-5 bg-light">
                <div class="container">
            
                  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                      <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><div class="img_producto"><img src="imag/producto1.jpg" width="140px" height="170px" alt="producto aceite"></div><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Castrol GTX Aceite para Motor De Alto Kilometraje 25W-60 159F13 4.73 L</text></svg>
            
                        <div class="card-body">                            
                          <div class="text_desc">
                            <ul>
                              <li>
                                <p>DKO 159F13</p>
                              </li>
                              <li>
                                <p>Contiene acondicionadores de sellos que brindan mayores niveles de protección</p>
                              </li>
                              <li>
                                <p>ofrece un 40 % de mayor protección contra los depósitos</p>
                              </li>
                              <li>
                                <p>Aceite mineral alto kilometraje</p>
                              </li>
                              <li>
                                <p>Ayuda a evitar el desgaste</p>
                              </li>                               
                            </ul>  
                          </div>

                          
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                              <button type="button" class="btn btn-sm btn-outline-secondary">$669</button>
                            </div>
                            <small class="text-muted"><img src="imag/heart-fill.svg" alt="favoritos" height="30"></small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><div class="img_producto"><img src="imag/producto2.jpg" width="180px" height="180px" alt="interruptor"></div><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Interruptor Advertencia Peligro Dodge Ram 1500 1994-2001</text></svg>
            
                        <div class="card-body">
                          
                          <div class="text_desc">
                            <ul>
                              <li>
                                <p>Número de parte: DS-739</p>
                              </li>
                              <li>
                                <p>Fabricante: Original Engine Management</p>
                              </li>
                              <li>
                                <p>Descripción: Interruptor</p>
                              </li>
                              <li>
                                <p>Marca	Original Engine Management</p>
                              </li>
                              <li>
                                <p>Número de parte	DS739EO</p>
                              </li>                               
                            </ul>  
                          </div>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                              <button type="button" class="btn btn-sm btn-outline-secondary">$2,252</button>
                            </div>
                            <small class="text-muted"><img src="imag/heart-fill.svg" alt="favoritos" height="30"></small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><div class="img_producto"><img src="imag/producto3.jpg" width="140px" height="170px" alt="producto aceite"></div><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Llanta 205/55R16 91V Michelin Primacy 4</text></svg>
            
                        <div class="card-body">
                          
                          <div class="text_desc">
                            <ul>
                              <li>
                                <p>Imagen ilustrativa, no incluye Rin</p>
                              </li>
                              <li>
                                <p>  excelente duracion</p>
                              </li>
                              <li>
                                <p>El diseño de piso del neumático proporciona 22% más espacio para evacuar más agua.</p>
                              </li>
                              <li>
                                <p>Michelin se innova con este tipo de llanta para darte un rendimiento en el camino con un diseño óptimo.</p>
                              </li>
                            
                            </ul>  
                          </div>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn btn-sm btn-outline-secondary">Comprar </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary">$2,269.00
                                Ahorra $ 670.00</button>
                            </div>
                            <small class="text-muted"><img src="imag/heart.svg" alt="favoritos" height="30"></small>
                          </div>
                        </div>
                      </div>
                    </div>
            
                    <div class="col">
                      <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><div class="img_producto"><img src="imag/producto4.jpg" width="140px" height="170px" alt="servicio de cambio de saceite y filtro"></div><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">CAMBIO DE ACEITE Y FILTRO </text></svg>
            
                        <div class="card-body">
                          
                          <div class="text_desc">
                            <ul>
                              <li>
                                <p>Aplica aceite multigrado hasta 5 litros </p>
                              </li>
                              <li>
                                <p>Filtro de la más alta calidad del tipo original</p>
                              </li>
                              <li>
                                <p>Revisión y rellenado de todos los niveles</p>
                              </li>
                              <li>
                                <p>Programa 5° Cambio de Aceite GRATIS</p>
                              </li>
                              <li>
                                <p>Ayuda a evitar el desgaste</p>
                              </li>                               
                            </ul>  
                          </div>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn btn-sm btn-outline-secondary">Comprar 
                                
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary">$649</button>
                            </div>
                            <small class="text-muted"><img src="imag/heart.svg" alt="favoritos" height="30"></small>

                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><div class="img_producto"><img src="imag/producto5.jpg" width="140px" height="170px" alt="balero"></div><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Balero Rueda Lobo 1997-2003 Exterior Delantero Gsgb</text></svg>
            
                        <div class="card-body">
                          
                          <div class="text_desc">
                            <ul>
                              <li>
                                <p>Marca:	Grob</p>
                              </li>
                              <li>
                                <p>Modelo:	Balero rueda Exterior delantero</p>
                              </li>
                              <li>
                                <p>Número de parte	12749-10</p>
                              </li>
                              <li>
                                <p>Tipo de montaje: Delantero</p>
                              </li>
                              <li>
                                <p>incluye ABS: No</p>
                              </li>                               
                            </ul>  
                          </div>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn btn-sm btn-outline-secondary">Comprar  </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary">$109</button>
                            </div>
                            <small class="text-muted"><img src="imag/heart.svg" alt="favoritos" height="30"></small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><div class="img_producto"><img src="imag/producto6.jpg" width="140px" height="170px" alt="Servicio de afinacion"></div><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>Afinación</svg>
            
                        <div class="card-body">
                          
                          <div class="text_desc">
                            <ul>
                              <li>
                                <p>Cambio de bujías convencionales (si aplica)</p>
                              </li>
                              <li>
                                <p>Cambio de filtro de aire</p>
                              </li>
                              <li>
                                <p>Cambio del filtro de la gasolina (si aplica)</p>
                              </li>
                              <li>
                                <p>Limpieza de inyectores con Boya</p>
                              </li>
                              <li>
                                <p>Inspección Meineke</p>
                              </li>                               
                            </ul>  
                          </div>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                              <button type="button" class="btn btn-sm btn-outline-secondary">$1,600</button>
                            </div>
                            <small class="text-muted"><img src="imag/heart-fill.svg" alt="favoritos" height="30"></small>
                          </div>
                        </div>
                      </div>
                    </div>
            
                    <div class="col">
                      <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><div class="img_producto"><img src="imag/producto7.jpg" width="190px" height="190px" alt="bujias"></div><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">10 Bujias Estándar C70 2003-2005</text></svg>
            
                        <div class="card-body">
                          
                          <div class="text_desc">
                            <ul>
                              <li>
                                <p>Marca:	Bosch</p>
                              </li>
                              <li>
                                <p>Modelo:	Estandar</p>
                              </li>
                              <li>
                                <p>Cantidad de bujías	10 </p>
                              </li>
                              <li>
                                <p>Número de parte:	02BU472-10</p>
                              </li>
                              <li>
                                <p>De Lunes a Viernes de 09:00Hs a 19:00Hs</p>
                              </li>                               
                            </ul>  
                          </div>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                              <button type="button" class="btn btn-sm btn-outline-secondary">$580</button>
                            </div>
                            <small class="text-muted"><img src="/img/heart.svg" alt="favoritos" height="30"></small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><div class="img_producto"><img src="imag/producto8.jpg" width="140px" height="170px" alt="Servicio de frenos"></div><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Frenos</text></svg>
            
                        <div class="card-body">
                          
                          <div class="text_desc">
                            <ul>
                              <li>
                                <p>Cambio de balatas delanteras y/o traseras (según paquete)</p>
                              </li>
                              <li>
                                <p>Rectificado de discos o tambores</p>
                              </li>
                              <li>
                                <p>Rotación de llantas</p>
                              </li>
                              <li>
                                <p>Inspección de ligas de Caliper</p>
                              </li>
                              <li>
                                <p>Limpieza y ajustes de frenos</p>
                              </li>                               
                            </ul>  
                          </div>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                              <button type="button" class="btn btn-sm btn-outline-secondary">$2,450</button>
                            </div>
                            <small class="text-muted"><img src="imag/heart-fill.svg" alt="favoritos" height="30"></small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><div class="img_producto"><img src="imag/producto9.jpg" width="140px" height="170px" alt="Servicio de sistema electrico"></div><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">SISTEMA ELÉCTRICO</text></svg>
            
                        <div class="card-body">
                          
                          <div class="text_desc">
                            <ul>
                              <p>
                                El servicio incluye:
                            </p>
                              <li>
                                <p>Revisión del funcionamiento y reparación de fallas en los sistemas de carga y encendido</p>
                              </li>
                              <li>
                                <p>Revisión y cambio de batería (si es necesario)</p>
                              </li>
                              <li>
                                <p>Diagnóstico electrónico del sistema eléctrico</p>
                              </li>
                            
                            </ul>  
                          </div>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                              <button type="button" class="btn btn-sm btn-outline-secondary">$999</button>
                            </div>
                            <small class="text-muted"><img src="imag/heart-fill.svg" alt="favoritos" height="30"></small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
            </main>
            <div class="container">
              <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                  <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
                  </a>
                  <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Company, Inc</span>
                </div>
            
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                  <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                  <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                  <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                </ul>
              </footer>
            </div>
            
            <div class="b-example-divider"></div>
            
            <div class="container">
              <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" >Hogar</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Condiciones de uso</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Aviso de privacidad</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Ayuda</a></li>
                </ul>
                <p class="text-center text-muted" style="color: white"> 2022 Company, Inc</p>
              </footer>
            </div>
            
            
      











 
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">abel</script>
    
          

  </body>
</html>