<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROCEDER A PAGO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="icon" type="image/jpg" href="imag/logo.ico"/>

</head>
<body class="bg-light">
    <div class="container">
        <main>
            <div class="py-5 text-center">
                <div>
                    <img src="imag/logo.jpeg" alt="tool" width="20%" height="20%">
                </div>
            </div>
            <div class="row g-5">
                <div class="col-md-5 col-lg-4 order-md-last">
                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span class="text-primary">PAGO DE ARTICULOS</span>
                        
                    </h4>
                    <ul class="list-group mb-3">
                        <li class="list-group-item d-flex justify-content-between 1h-sm"></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-7 col-lg-8">
                <h4 class="mb-3">DATOS DE ENVIO</h4>
                <form class="needs-validation" novalidate>
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <label for="firstName" class="form-label">NOMBRES</label>
                            <input type="text" class="form-control" id="firstName" placeholder value required>
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="col-sm-6">
                            <label for="lastName" class="form-label">APELLIDOS</label>
                            <input type="text" class="form-control" id="lastName" placeholder value required>
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="col-12">
                            <label for="address" class="form-label">DIRECCION</label>
                            <input type="text" class="form-control" id="address" placeholder="Calle, cruzamientos, colonia" required>
                            <div class="invalid-feedback">TEXTO
                            </div>
                        </div>
                        <div class="col-md-5">
                            <label for="country" class="form-label">CIUDAD</label>
                            <select class="form-select" id="country" required>
                                <option value>ESCOGER</option>
                                <option>Mexico</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="state" class="form-label">ESTADO</label>
                            <select class="form-select" id="state" required>
                                <option value> ESCOGER</option>
                                <option>YUCATAN</option>
                            </select>
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="col-md-3">
                            <label for="CP" class="form-label">CODIGO POSTAL</label>
                            <input type="text" class="form-control" id="CP" placeholder required>
                            <div class="invalid-feedback"></div>
                        </div>
                    </div>
                </form>
            </div>
            <hr class="my-4">
            <h4 class="mb-3">METODO DE PAGO</h4>
            <div class="my-3">
                <div class="form-check">
                    <input id="credito" name="paymentMethod" type="radio" class="form-check-input" checked required>
                    <label class="form-check-label" for="credito">TARJETA DE CREDITO</label>
                </div>
                <div class="form-check">
                    <input id="debito" name="paymentMethod" type="radio" class="form-check-input" required>
                    <label class="form-check-label" for="debito">TARJETA DE DEBITO</label>
                </div>
                <div class="form-check-label">
                    <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required>
                    <label class="form-check-label" for="paypal">PAYPAL</label>
                </div>
            </div>
            <div class="row gy-3">
                <div class="col-md-6">
                    <label for="cc-name" class="form-label">NOMBRE DE LA TARJETA</label>
                    <input type="text" class="form-control" id="cc-name" placeholder required>
                    <small class="text-muted">NOMBRE COMPLETO ASIGNADO EN LA TARJETA</small>
                    <div class="invalid-feedback"> NOMBRE DE LA TARJETA</div>
                </div>
                <div class="col-md-6">
                    <label for="cc-number" class="form-label">NUMERO DE TARJETA</label>
                    <input type="text" class="form-control" id="cc-expiration" placeholder required>
                    <div class="invalid-feedback">NUMERO DE TARJETA REQUERIDO</div>
                </div>
                <div class="col-md-3">
                    <label for="cc-expiration" class="form-label"> FECHA EXPIRACION</label>
                    <input type="text" class="form-control" placeholder required>
                    <div class="invalid-feedback">FECHA DE EXPIRACION REQUERIDA</div>
                </div>
                <div class="col-md-3">
                    <label for="cc-cvv" class="form-label">CVV</label>
                    <input type="text" class="form-control" id="cc-cvv" placeholder required>
                    <div class="invalid-feedback"> CODIGO DE SEGURIDAD REQUERIDO</div>
                </div>
                <hr class="my-4">
                <button class="w-100 btn btn-primary btn-lg" type="submit">CONTINUAR CON LA COMPRA</button>
                <div>

                </div>

            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>