<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/login2.css">
    <link rel="icon" type="image/jpg" href="imag/logo.ico"/>

    <title>Login</title>
</head>
<body>
    
    <div>
     <div class="container">
        <div class="row justify-content-center pt-5 mt-6">
            <div class="col-md-6 col-sm-8 col-xl-40 col-lg-20 formulario">
                <form action="">
                    
                    
                    <p style="text-align:center;"><img src="imag/logo.jpeg" alt="tool" width="50%" height="50%"></p>
                    <div class="form-group mx-sm-6 pt-3">
                        <input type="text" class="form-control" placeholder="Registra tu usuario">
                    </div>
                    <div class="form-group mx-sm-4 pt-3">
                        <input type="text" class="form-control" placeholder="Registra tu correo">
                    </div>
                    <div class="form-group mx-sm-4 pt-3">
                        <input type="text" class="form-control" placeholder="Registra tu contraseña">
                    </div>
                    <div class="form-group mx-sm-4 pt-5">
                        <span style="margin-left: 200px;"><a href="inciousuario.html" target="_blank" class="olvide1">ingresar</a></span>
                    </div>
                  
                   
                </form>
            </div>
        </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>