body{
    background-color: rgb(119, 119, 119);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.formulario{
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .568);
    color: rgb(23, 22, 22);
}

.form-control {
    background: rgba(0, 0, 0, .3);
    border-style: none;
    transition: o.5s ease-in;
    outline: none;
    box-shadow: none;
}

.form-control:focus{
    background: none;
    box-shadow: none;
    outline: none;
}

.form-control::placeholder{
    color: rgb(255, 255, 255);
}

.ingresar{
    background: #bcc2d3;
    padding: 10px;
    font-size: 16px;
    font-weight: 700!important;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 30px rgba(0, 0, 0, .568);
    transition: 0.5s ease-in;
}

.ingresar:hover{
    color: crimson;
}

.olvide {
    color: rgb(0, 0, 0);
    text-decoration-style: none;
    text-decoration-line: none;
}

.olvide:hover{
    color: crimson;
    text-decoration-style: none;
    text-decoration-line: none;
    cursor: pointer;
}

.olvide1 {
    color: rgb(0, 0, 0);
    text-decoration-style: none;
    text-decoration-line: none;
    font-size: 20px;
    font-weight: 700!important;
    padding: 10px;
    border-radius: 10px;
    background: rgba(0, 0, 0, .5);
}

.olvide:hover{
    color: crimson;
    text-decoration-style: none;
    text-decoration-line: none;
    cursor: pointer;
}